<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>MOL_ Get Average Point</_name>
	<id>rhs.avgpoint</id>
	<dependency type="executable" location="extensions">get_midpoint.py</dependency>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
		<submenu _name="Mol">
			<submenu _name="Somewhat valuable"/>
		</submenu>
	</effects-menu>
    </effect>
    <script>
    	<command reldir="extensions" interpreter="python">get_midpoint.py</command>
    </script>
</inkscape-extension>

